# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("Задача 1: ")
print()
old = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new = [x ** 2 for x in old]

print(f"Начальный список:\n{old}")
print(f"Новый список:\n{new}")

print()
print(30 * "-")
print()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("Задача 2: ")
print()

list = ['персик', 'мандарин', 'яблоко', 'кошка']
list2 = ['банан', 'барсик', 'персик', 'яблоко']
sort_list = [set (list) & set (list2)]

print("Список 1: ", list)
print("Список 2: ", list2)
print()
print("Отсортированный список", sort_list)

print()
print(30 * "-")
print()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("Задача 3: ")
print()

my_list = [1, 2, 4, 9, 0, -3, 16, -23, -9]
sort_list = [i for i in my_list if i % 3 == 0 and i >=0 and i % 4 != 0]

print(f"Начальный список:\n{my_list}")
print(f"Новый список:\n{sort_list}")