# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

print("Задача 1: ")
print()


def my_round(number, digit):
    number = number * (10 ** digit) + 0.41

    number = number // 1
    return number / (10 ** digit)


print(my_round(5435225.45646654, 5))

print()
print(30 * "-")

# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить

print("Задача 2: ")
print()

lucky_ticket = lambda x: (lambda x: 'Билет счастливый' if sum(x[:3]) == sum(x[3:]) else 'Билет обычный')(
    list(map(int, list(str(x)))))

my_ticket = input("Введите шестизначный номер билета: ")

print(lucky_ticket(my_ticket))
