# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задача 1: ")
print()

list = ["яблоко", "банан", "киви", "арбуз"]
print("Исходный список: ", list)
n = 1

for x in list:
    print('{}. {:>6}'.format(n, x))
    n = n + 1

print()
print(30 * "-")
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print()
print("Задача 2: ")

list = ["яблоко", "банан", "киви", "арбуз"]
list2 = ["яблоко", "банан"]
print("Исходный список 1: ", list)
print("Исходный список 2: ", list2)
print()
result = (set(list) - set(list2))
print("Разность списков: ", result)

print()
print(30 * "-")

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print()
print("Задача 3: ")
print()

c = [1, 2, 5, 6, 9, 10]
print("Исходный список: ", c)

c1 = [i / 4 if i % 2 == 0 else i * 2 for i in c]

print("Новый список: ", c1)
